.container {
  width: 375px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 0px;
}

@media (min-width: 376px) {
  .container {
    width: 100%;
    min-height: 75vh;
    justify-content: space-evenly;
  }
}
.products__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 25px;
}

@media (min-width: 376px) {
  .products__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
    justify-items: center;
  }
}
